<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
  <style>
    div {
      height: 200px;
      width: 200px;
    }

    p {
      margin: 0;
    }

    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
    }

    #second {
      background-color: gold;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
    }

    #third {
      background-color: indianred;
      padding: 20px;
      border: 10px solid black;
      /* margin-left: 40px; */
    }

    #fourth {
      background-color: rgb(236, 61, 181);
      padding: 20px;
      border: 10px solid black;
      margin-left: 260px;
    }
  </style>
</head>
<body>
  <div id="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
      id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
      dolor metus, laoreet ac convallis sit amet, efficitur sed dolor. </p>
  </div>
  <div id="second">
    <p>TESTE 01</p>
  </div>
  <div id="third">
    <p>TESTE 02</p>
  </div>
  <div id="fourth">
    <p>TESTE 03</p>
</body>
</html>
